{
  "name": "swag-fulfilment",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next --port 7777",
    "tunnel": "lt -h \"http://serverless.social\" -p 7777 --subdomain wesbosswagx",
    "ngrok": "ngrok http -subdomain=wesbosswagx 7777",
    "all": "npm-run-all tunnel",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@syncfusion/ej2-react-barcode-generator": "^18.4.39",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "emoji-flags": "^1.3.0",
    "isomorphic-fetch": "^3.0.0",
    "localtunnel": "^2.0.0",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-qr-scanner": "0.0.11",
    "react-query": "^3.5.6",
    "react-table": "^7.6.3",
    "styled-components": "^5.2.1",
    "tualo-datamatrix": "^0.0.1",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/node": "^14.14.17",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^11.4.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^2.0.0-beta.3",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true
        }
      ]
    ]
  }
}
